#jdbc.username=app
#jdbc.password=wcl20150312www51appcn
#jdbc.url=jdbc:mysql://rds3qj4wlblka5uhd5al0.mysql.rds.aliyuncs.com:3306/lifestyle?useUnicode=true
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.initialPoolSize=5
#jdbc.minPoolSize=10
#jdbc.maxPoolSize=50
#jdbc.loginTimeout=5000
#jdbc.maxIdleTime=120
#jdbc.idleConnectionTestPeriod=60
#jdbc.maxStatements=100
#jdbc.maxStatementsPerConnection=100
#jdbc.numHelperThreads=5

jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.1.249:3306/diy?useUnicode=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=5
jdbc.minPoolSize=10
jdbc.maxPoolSize=10
jdbc.loginTimeout=5000
jdbc.maxIdleTime=120
jdbc.idleConnectionTestPeriod=60
jdbc.maxStatements=100
jdbc.maxStatementsPerConnection=100
jdbc.numHelperThreads=5

