# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
#log4j.rootLogger=debug, stdout
# log4j.rootLogger=info


## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

log4j.logger.deviceLog=debug, deviceLogAppender
log4j.appender.deviceLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deviceLogAppender.File=/data/log/diy/device/log
#log4j.appender.deviceLogAppender.File=E:/logger/diy/device/log
log4j.appender.deviceLogAppender.Encoding=UTF-8
log4j.appender.deviceLogAppender.Threshold=INFO
log4j.appender.deviceLogAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.deviceLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.deviceLogAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loginLog=debug, loginLogAppender
log4j.appender.loginLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginLogAppender.File=/data/log/diy/login/log
#log4j.appender.loginLogAppender.File=E:/logger/diy/login/log
log4j.appender.loginLogAppender.Encoding=UTF-8
log4j.appender.loginLogAppender.Threshold=INFO
log4j.appender.loginLogAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loginLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loginLogAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

#log4j.logger.org=debug
#log4j.logger.org.apache.struts2=debug,warn
#log4j.logger.com.opensymphony.xwork2=debug,warn