project.dev=1
diy.goods.page.size=8
diy.goods.url=http://file.diy.51app.cn/
#diy.material.url=http://www.51app.cn/
diy.material.url=http://file.diy.51app.cn/
#diy.goods.img.path.root=E:/diy/
diy.goods.img.path=img/

diy.home.page.size=100

evaluation.path=wp/evaluation/
evaluation.num=10
evaluation.pic.num=10

sys.userhead.url=/head/
diy.shop.cart.page.size=10
diy.order.page.size=10


diya€‚goods.details=goods/detail/
uploadUrl.sys=/data/resource/diymall/
#uploadUrl.sys=E:/Servers/apache-tomcat-7.zip/apache-tomcat-7.0.62/webapps/diymall/
diy.root.path=http\://file.diy.51app.cn/

diy.pro.url=http\://api.diy.51app.cn/diyMall/

#1.0
diy_version_1_0=diy_version_1_0

#2.0
diy_version_2_0=diy_version_2_0 

#-------------2.0path---------------
diy.makes.path=goods/makes/

diy.order.path=order/makes/

diy.user.info=user/info/

diy.cut.path=user/wallpaper/

diy.findlist.size=8

masterSecret=6493279ff562a610029bdf7c
appKey=4f8d2739870ac94bca446bb1
